spring.application.name=bank


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankdb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/8f52a683-dbd3-4d03-8260-a23bba7caae6
client.notification-service.url=https://run.mocky.io/v3/63c5da9f-d24d-4fc3-a212-5a85a9bf6110